global-styling:
  version: VERSION
  css:
    theme:
      build/css/styles.css: {}
      //use.fontawesome.com/releases/v6.2.0/css/all.css: {}
global-scripts:
  version: VERSION
  js:
    dist/main.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/jquery.once

toolbar_additional:
  version: VERSION
  css:
    theme:
      css/toolbar.additional.css: {}
