name: Onboarding Theme
type: theme
descripton: 'Awesome onboarding theme.'
core_version_requirement: ^9
base theme: classy
version: VERSION
libraries:
  - onboarding_theme/global-styling
  - onboarding_theme/global-scripts
regions:
  header: 'Header'
  menu_navigation: 'Menu navigation'
  menu_content: 'Menu content'
  featured: 'Featured'
  content: 'Content'
  sidebar: 'Sidebar'
  footer_social: 'Footer: Social'
  footer_cta: 'Footer: Call to Action'
  footer_branding: 'Footer: Branding'
  footer: 'Footer'
  footer_bottom: 'Footer: Bottom'

libraries-override:
  system/base:
    css:
      component:
        /core/themes/stable/css/system/components/ajax-progress.module.css: css/ajax-progress.css

libraries-extend:
  toolbar/toolbar:
    - onboarding_theme/toolbar_additional
