ad_site_status_message.admin:
  title: 'AD Site Status Message Config'
  description: 'Configure Site Status Message'
  parent: system.admin_config_system
  route_name: ad_site_status_message.config
  weight: 100