uuid: dbf97784-77ec-460d-bf97-7a3f1eaec26f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_equipment
    - node.type.location
    - taxonomy.vocabulary.equipment
id: node.location.field_equipment
field_name: field_equipment
entity_type: node
bundle: location
label: Equipment
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      equipment: equipment
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: equipment
field_type: entity_reference
