uuid: 54043e32-903f-4d19-a11f-bc74f0fcc098
langcode: en
status: false
dependencies:
  module:
    - event
    - node
  theme:
    - onboarding_theme
id: eventweatherforecastblock
theme: onboarding_theme
region: sidebar
weight: 0
provider: null
plugin: event_weather_forecast_block
settings:
  id: event_weather_forecast_block
  label: 'Weather Forecast'
  label_display: visible
  provider: event
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      event: event
