uuid: 64ba7ec5-15c3-4f5a-a635-25abaa6edd34
langcode: en
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - onboarding_theme
id: useraccountmenu
theme: onboarding_theme
region: menu_navigation
weight: -4
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
