uuid: e8cdb40c-281e-4b7b-a6a7-378a0b9e189b
langcode: en
status: true
dependencies:
  config:
    - facets.facet.rating
  module:
    - facets
    - system
  theme:
    - bartik
id: rating
theme: bartik
region: sidebar_second
weight: 0
provider: null
plugin: 'facet_block:rating'
settings:
  id: 'facet_block:rating'
  label: Rating
  label_display: visible
  provider: facets
  block_id: rating
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /locations-searchapi
