uuid: 6cbf645e-f359-4dba-aadd-aa14dc0f096c
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - admin@example.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
