uuid: c28a46a9-5ac2-4961-8bce-2dcb0dd01df2
langcode: en
status: true
dependencies:
  config:
    - node.type.landing_page
id: node.landing_page.metatag
field_name: metatag
entity_type: node
bundle: landing_page
label: 'Metatags (Hidden field for JSON support)'
description: 'The meta tags for the entity.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
