uuid: a8e54137-ed0a-466b-99a5-fe748e451ec9
langcode: en
status: true
dependencies:
  config:
    - group.type.event_members
id: group.event_members.label
field_name: label
entity_type: group
bundle: event_members
label: Title
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
