_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  ad_site_status_message: 0
  address: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  basic_auth: 0
  big_pipe: 0
  blazy: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  color: 0
  color_field: 0
  colorbox: 0
  comment: 0
  company: 0
  config: 0
  contact: 0
  contextual: 0
  ctools: 0
  datetime: 0
  dblog: 0
  devel: 0
  dynamic_page_cache: 0
  editor: 0
  entity: 0
  entity_reference_revisions: 0
  event: 0
  facets: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  flag: 0
  geocoder: 0
  geocoder_address: 0
  geocoder_field: 0
  geocoder_geofield: 0
  geofield: 0
  gnode: 0
  group: 0
  help: 0
  history: 0
  image: 0
  jsonapi: 0
  language: 0
  layout_discovery: 0
  leaflet: 0
  leaflet_views: 0
  link: 0
  location: 0
  media: 0
  media_library: 0
  menu_link_content: 0
  menu_ui: 0
  message: 0
  metatag: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  migrate: 0
  migrate_file: 0
  migrate_plus: 0
  migrate_source_csv: 0
  migrate_tools: 0
  mysql: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  queue_throttle: 0
  quick_node_clone: 0
  rabbit_hole: 0
  rdf: 0
  responsive_image: 0
  rest: 0
  review: 0
  rh_node: 0
  rh_taxonomy: 0
  search_api: 0
  search_api_db: 0
  serialization: 0
  shortcut: 0
  simple_sitemap: 0
  slick: 0
  slick_paragraphs: 0
  smtp: 0
  social_api: 0
  social_auth: 0
  social_auth_github: 0
  social_auth_google: 0
  system: 0
  taxonomy: 0
  telephone: 0
  telephone_validation: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  twig_tweak: 0
  update: 0
  user: 0
  variationcache: 0
  video_embed_field: 0
  views_infinite_scroll: 0
  views_ui: 0
  viewsreference: 0
  votingapi: 0
  votingapi_widgets: 0
  webform: 0
  webform_ui: 0
  ds: 1
  pathauto: 1
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  bartik: 0
  seven: 0
  stable: 0
  classy: 0
  onboarding_theme: 0
profile: standard
