uuid: fb2556e9-7065-4b50-9ab7-52248b56cc2f
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.text
id: paragraph.text.created
field_name: created
entity_type: paragraph
bundle: text
label: 'Authored on'
description: 'The time that the Paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
