uuid: 636e0655-0790-48a5-9c13-a26e32dc5e22
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.location.field_address
    - field.field.node.location.field_contact_email
    - field.field.node.location.field_created_by_suggestion
    - field.field.node.location.field_description
    - field.field.node.location.field_equipment
    - field.field.node.location.field_geofield
    - field.field.node.location.field_image
    - field.field.node.location.field_is_operating
    - field.field.node.location.field_location_type
    - field.field.node.location.field_phone_number
    - field.field.node.location.field_title
    - field.field.node.location.field_website
    - node.type.location
  module:
    - user
id: node.location.teaser
targetEntityType: node
bundle: location
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  location_rating:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_address: true
  field_contact_email: true
  field_created_by_suggestion: true
  field_description: true
  field_equipment: true
  field_geofield: true
  field_image: true
  field_is_operating: true
  field_location_type: true
  field_phone_number: true
  field_title: true
  field_website: true
  langcode: true
  search_api_excerpt: true
