uuid: a18d4b9d-4d9d-4ee9-8760-aaabe237aaca
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.background_with_text
id: paragraph.background_with_text.created
field_name: created
entity_type: paragraph
bundle: background_with_text
label: 'Authored on'
description: 'The time that the Paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
