uuid: 6b58586d-1673-4b54-948e-9920e1b8b09a
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.faq
id: paragraph.faq.created
field_name: created
entity_type: paragraph
bundle: faq
label: 'Authored on'
description: 'The time that the Paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
