uuid: 3bd9f5a7-4591-49bd-b589-98a94ebe3e96
langcode: en
status: true
dependencies:
  config:
    - field.field.review.event.field_event_detailed_review
    - review.type.event
  module:
    - text
id: review.event.default
targetEntityType: review
bundle: event
mode: default
content:
  field_event_detailed_review:
    type: text_default
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
