uuid: e0695c6e-f540-4f2a-86dd-4d1e3fd4acbd
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.company.field_address
    - field.field.node.company.field_components
    - field.field.node.company.field_contact_email
    - field.field.node.company.field_description
    - field.field.node.company.field_geofield
    - field.field.node.company.field_industry
    - field.field.node.company.field_logo
    - field.field.node.company.field_phone_number
    - field.field.node.company.field_recent_news
    - field.field.node.company.field_title
    - field.field.node.company.field_website
    - node.type.company
  module:
    - text
    - user
id: node.company.teaser
targetEntityType: node
bundle: company
mode: teaser
content:
  field_description:
    type: text_trimmed
    label: hidden
    settings:
      trim_length: 60
    third_party_settings: {  }
    weight: 2
    region: content
  field_industry:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_address: true
  field_components: true
  field_contact_email: true
  field_geofield: true
  field_logo: true
  field_phone_number: true
  field_recent_news: true
  field_website: true
  langcode: true
  links: true
  search_api_excerpt: true
