uuid: 762976b6-6d02-4261-a565-4b7c4c997e21
langcode: en
status: true
dependencies:
  config:
    - field.field.node.company.field_address
    - field.field.node.company.field_components
    - field.field.node.company.field_contact_email
    - field.field.node.company.field_description
    - field.field.node.company.field_geofield
    - field.field.node.company.field_industry
    - field.field.node.company.field_logo
    - field.field.node.company.field_phone_number
    - field.field.node.company.field_recent_news
    - field.field.node.company.field_title
    - field.field.node.company.field_website
    - image.style.thumbnail
    - node.type.company
  module:
    - address
    - field_group
    - geofield
    - image
    - link
    - paragraphs
    - path
    - telephone
    - text
third_party_settings:
  field_group:
    group_company_header:
      children:
        - field_description
        - field_logo
      label: 'Company header'
      region: content
      parent_name: ''
      weight: 1
      format_type: html_element
      format_settings:
        classes: company-header
        show_empty_fields: false
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        required_fields: true
    group_company_details:
      children:
        - field_title
        - field_website
        - field_address
        - field_phone_number
        - field_contact_email
        - field_industry
      label: 'Company details'
      region: content
      parent_name: ''
      weight: 3
      format_type: details
      format_settings:
        classes: company-details
        show_empty_fields: false
        id: ''
        open: true
        description: ''
        required_fields: true
id: node.company.default
targetEntityType: node
bundle: company
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_address:
    type: address_default
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_components:
    type: entity_reference_paragraphs
    weight: 10
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
  field_contact_email:
    type: email_default
    weight: 7
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_description:
    type: text_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_geofield:
    type: geofield_latlon
    weight: 11
    region: content
    settings:
      html5_geolocation: false
    third_party_settings: {  }
  field_industry:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_logo:
    type: image_image
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_phone_number:
    type: telephone_default
    weight: 6
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_website:
    type: link_default
    weight: 4
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_recent_news: true
