uuid: 2acf5048-b1ac-42d6-ab97-e71c4a772b8a
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.company.field_address
    - field.field.node.company.field_components
    - field.field.node.company.field_contact_email
    - field.field.node.company.field_description
    - field.field.node.company.field_geofield
    - field.field.node.company.field_industry
    - field.field.node.company.field_logo
    - field.field.node.company.field_phone_number
    - field.field.node.company.field_recent_news
    - field.field.node.company.field_title
    - field.field.node.company.field_website
    - node.type.company
  module:
    - address
    - field_group
    - image
    - link
    - telephone
    - text
    - user
third_party_settings:
  field_group:
    group_co:
      children:
        - field_title
      label: 'Company header'
      parent_name: ''
      region: content
      weight: 1
      format_type: html_element
      format_settings:
        classes: company-header
        show_empty_fields: false
        id: ''
        element: h1
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_company_info:
      children:
        - field_website
        - field_phone_number
        - field_contact_email
        - field_logo
      label: 'Company info'
      parent_name: ''
      region: content
      weight: 2
      format_type: html_element
      format_settings:
        classes: company-info
        show_empty_fields: false
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_additional_company_info:
      children:
        - field_industry
        - field_description
      label: 'Additional company info'
      parent_name: ''
      region: content
      weight: 3
      format_type: html_element
      format_settings:
        classes: additional-company-info
        show_empty_fields: false
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
id: node.company.full
targetEntityType: node
bundle: company
mode: full
content:
  field_address:
    type: address_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_contact_email:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_industry:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_logo:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 4
    region: content
  field_phone_number:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_website:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_components: true
  field_geofield: true
  field_recent_news: true
  langcode: true
  search_api_excerpt: true
