uuid: d0e45d1c-2740-4c09-8ec6-87e7724481a3
langcode: en
status: true
dependencies:
  config:
    - field.field.node.location.field_address
    - field.field.node.location.field_contact_email
    - field.field.node.location.field_created_by_suggestion
    - field.field.node.location.field_description
    - field.field.node.location.field_equipment
    - field.field.node.location.field_geofield
    - field.field.node.location.field_image
    - field.field.node.location.field_is_operating
    - field.field.node.location.field_location_type
    - field.field.node.location.field_phone_number
    - field.field.node.location.field_title
    - field.field.node.location.field_website
    - image.style.thumbnail
    - node.type.location
  module:
    - address
    - field_group
    - geofield
    - image
    - link
    - path
    - telephone
    - text
third_party_settings:
  field_group:
    group_additional_information:
      children:
        - field_website
        - field_phone_number
      label: 'Additional information'
      region: content
      parent_name: ''
      weight: 4
      format_type: details_sidebar
      format_settings:
        classes: additional-information
        show_empty_fields: false
        id: ''
        open: true
        description: ''
        required_fields: true
        weight: 0
    group_location_header:
      children:
        - field_title
        - field_description
      label: 'Location header'
      region: content
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        classes: location-header
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_location_information:
      children:
        - field_image
        - field_address
        - field_contact_email
        - field_location_type
        - field_equipment
      label: 'Location information'
      region: content
      parent_name: ''
      weight: 3
      format_type: details
      format_settings:
        classes: location-information
        show_empty_fields: false
        id: ''
        open: true
        description: ''
        required_fields: true
id: node.location.default
targetEntityType: node
bundle: location
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_address:
    type: address_default
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_contact_email:
    type: email_default
    weight: 6
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_description:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_equipment:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_geofield:
    type: geofield_latlon
    weight: 11
    region: content
    settings:
      html5_geolocation: false
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 4
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_is_operating:
    type: options_buttons
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_location_type:
    type: entity_reference_autocomplete
    weight: 7
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_phone_number:
    type: telephone_default
    weight: 6
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_website:
    type: link_default
    weight: 5
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_created_by_suggestion: true
