uuid: 0797ddc4-4165-4419-b77d-08c95a3ab155
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.quote.field_image
    - field.field.paragraph.quote.field_quote
    - image.style.thumbnail
    - paragraphs.paragraphs_type.quote
  module:
    - image
    - text
id: paragraph.quote.default
targetEntityType: paragraph
bundle: quote
mode: default
content:
  field_image:
    type: image_image
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_quote:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
