uuid: 971b9aa8-4895-408c-9d45-824ff6d48edc
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.quote
id: paragraph.quote.status
field_name: status
entity_type: paragraph
bundle: quote
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
