uuid: 50fe6302-4b3e-4c00-bf1c-2089c6df0b73
langcode: en
status: true
dependencies:
  config:
    - field.storage.review.field_additional_note
    - review.type.location
id: review.location.field_additional_note
field_name: field_additional_note
entity_type: review
bundle: location
label: 'Additional note'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
