uuid: 9e0c1493-ed3e-4751-bbc5-c9a86360a09b
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - video_embed_field
id: paragraph.field_video_embed
field_name: field_video_embed
entity_type: paragraph
type: video_embed_field
settings: {  }
module: video_embed_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
