uuid: a7253d9a-3c62-4448-ab9e-558d7091f2d8
langcode: en
status: true
dependencies:
  module:
    - review
    - text
id: review.field_event_detailed_review
field_name: field_event_detailed_review
entity_type: review
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
