uuid: 33f1927b-a51f-45d9-a708-6d2cdbfd8b04
langcode: en
status: true
dependencies:
  config:
    - field.storage.message.field_node_reference
    - message.template.event_notification
    - node.type.event
id: message.event_notification.field_node_reference
field_name: field_node_reference
entity_type: message
bundle: event_notification
label: Event
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      event: event
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
