uuid: 4d2d935a-df33-4e49-9621-b1b32a9c31d4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_organizer
    - node.type.company
    - node.type.event
id: node.event.field_organizer
field_name: field_organizer
entity_type: node
bundle: event
label: Organizer
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      company: company
    sort:
      field: field_title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
