uuid: e01687d6-69c9-4754-952b-521b1366c9f1
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_location_type
field_name: field_location_type
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
