uuid: e80e4471-0a78-43a7-91ab-d85c11b73d64
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_slides
    - paragraphs.paragraphs_type.pt_slide
    - paragraphs.paragraphs_type.pt_slider
  module:
    - entity_reference_revisions
id: paragraph.pt_slider.field_slides
field_name: field_slides
entity_type: paragraph
bundle: pt_slider
label: Slides
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      pt_slide: pt_slide
    negate: 0
    target_bundles_drag_drop:
      background_with_text:
        weight: 12
        enabled: false
      faq:
        weight: 13
        enabled: false
      gallery:
        weight: 14
        enabled: false
      image_with_text:
        weight: 15
        enabled: false
      pt_slide:
        weight: 16
        enabled: true
      pt_slider:
        weight: 17
        enabled: false
      question_answer:
        weight: 18
        enabled: false
      quote:
        weight: 19
        enabled: false
      text:
        weight: 20
        enabled: false
      video_embed:
        weight: 21
        enabled: false
      view_embed:
        weight: 22
        enabled: false
field_type: entity_reference_revisions
