uuid: ef1db408-da15-4f69-83c5-61325ab3e991
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_logo
    - node.type.company
  module:
    - image
id: node.company.field_logo
field_name: field_logo
entity_type: node
bundle: company
label: Logo
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
