uuid: 3d8ae0bd-6ec8-42e6-b41d-321baa0095b1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_address
    - node.type.location
  module:
    - address
id: node.location.field_address
field_name: field_address
entity_type: node
bundle: location
label: Address
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  available_countries: {  }
  langcode_override: ''
  field_overrides:
    givenName:
      override: hidden
    additionalName:
      override: hidden
    familyName:
      override: hidden
    organization:
      override: hidden
    addressLine1:
      override: required
    addressLine2:
      override: optional
    postalCode:
      override: optional
    sortingCode:
      override: optional
    dependentLocality:
      override: optional
    locality:
      override: optional
    administrativeArea:
      override: optional
  fields: {  }
field_type: address
