uuid: 6189de5f-d8ac-4de4-a036-42c925030ff4
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_text
field_name: field_text
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
