uuid: effc3a60-28ec-428d-88c1-055acbe350fe
langcode: en
status: true
dependencies:
  module:
    - review
id: review.field_quality_of_webpage
field_name: field_quality_of_webpage
entity_type: review
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
