uuid: d5683096-7c62-4611-b156-1bee5b714e4a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_end_date
    - node.type.event
  module:
    - datetime
id: node.event.field_end_date
field_name: field_end_date
entity_type: node
bundle: event
label: 'End date'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
