uuid: 08b04ab0-3ae1-4f7b-a526-e475e19827ba
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_recent_news
field_name: field_recent_news
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 3
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
