uuid: 064a9f93-125f-40ae-80ca-da2de6b48a08
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_geofield
    - node.type.location
  module:
    - geocoder_field
    - geofield
third_party_settings:
  geocoder_field:
    method: geocode
    weight: 0
    field: field_address
    skip_not_empty_value: false
    disabled: false
    hidden: false
    providers:
      - bingmaps
    dumper: wkt
    delta_handling: default
    failure:
      handling: empty
      status_message: true
      log: true
id: node.location.field_geofield
field_name: field_geofield
entity_type: node
bundle: location
label: Geofield
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: geofield
