uuid: 7b1e22d1-cb43-4df0-9f31-ec9672dfd619
langcode: en
status: true
dependencies:
  module:
    - comment
id: comment_like
label: 'Comment like'
bundles:
  - comment
entity_type: comment
global: false
flag_short: Like
flag_long: ''
flag_message: ''
unflag_short: 'Don''t like anymore'
unflag_long: ''
unflag_message: ''
unflag_denied_text: ''
weight: 0
flag_type: 'entity:comment'
link_type: ajax_link
flagTypeConfig:
  show_in_links: {  }
  show_as_field: true
  show_on_form: false
  show_contextual_link: false
  extra_permissions:
    owner: '0'
    parent_owner: '0'
linkTypeConfig: {  }
