company_news_updater:
  enabled: true
  time: 60
  items: 1000
  unit: day
entity_reference_revisions_orphan_purger:
  enabled: false
  time: 60
  items: 0
  unit: ''
media_entity_thumbnail:
  enabled: false
  time: 60
  items: 0
  unit: ''
message_delete:
  enabled: false
  time: 60
  items: 0
  unit: ''
message_check_delete:
  enabled: false
  time: 60
  items: 0
  unit: ''
