_core:
  default_config_hash: 0E8z47ONguVcapiw1PGWDRs6g0NRDCzrym4mP_jcELU
auth:
  social_auth_github:
    route: social_auth_github.redirect_to_github
    img_path: modules/contrib/social_auth_github/img/github_logo.svg
  social_auth_google:
    route: social_auth_google.redirect_to_google
    img_path: modules/contrib/social_auth_google/img/google_logo.svg
post_login: /user
user_allowed: register
redirect_user_form: false
disable_admin_login: true
disabled_roles:
  content_editor: '0'
  administrator: '0'
